В базе данных MS SQL Server есть продукты и категории. Одному продукту может соответствовать много категорий, 
в одной категории может быть много продуктов. Напишите SQL запрос для выбора всех пар «Имя продукта – Имя категории». 
Если у продукта нет категорий, то его имя все равно должно выводиться

mysql> SELECT * FROM product;
+----+-----------+
| id | name      |
+----+-----------+
|  1 | Intel i5  |
|  2 | КорпусZUV |
|  3 | Стекло    |
+----+-----------+

mysql> SELECT * FROM description;
+----+---------------------+
| id | description         |
+----+---------------------+
|  1 | Процессоры          |
|  2 | Корпуса ПК          |
|  4 | Мышки игровые       |
+----+---------------------+

SELECT * FROM product LEFT JOIN catigories USING(id); //ОТВЕТ
+----+-----------+---------------------+
| id | name      | description         |
+----+-----------+---------------------+
|  1 | Intel i5  | Процессоры          |
|  2 | КорпусZUV | Корпуса ПК          |
|  3 | Стекло    | NULL                |
+----+-----------+---------------------+
